<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel ="icon" type ="icon" href="images/White Secondary Logo.png">
    <title>AT DIGTAL</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* navbar styling */
nav{
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
  background-color: #6B3CC9;
}
nav.sticky{
  background: #6B3CC9;
  padding: 15px 0;
}
nav .navbar{
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  padding: 6px 0;
  transition: all 0.4s ease;
  text-decoration: none;
}
.navbar .menu a:hover{
  color: #000000;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #000000;
  right: 30px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: #ffffff;
}

/* home section styling */
.home{
  height: 100vh;
  width: 100%;
  background: url("images/background.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .home-content{
  position: absolute;
  width: 30%;
  height: fit-content;
  bottom: 10%;
  left: 10%;
  padding: 10px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, #1CBDDD, #4DCA79);
  color: #FFF;
  font-size: 25px;
  text-align: center;
  border-radius: 10px;
}
.home .button{
  margin: 14px 0;
}
.home .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #F28D35;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title span{
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
section  .topic{
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color: #0E2431;
}
section .button{
  margin: 16px 0;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #F28D35;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

.quiz-text h1 {
  color: #6B3CC9;
  font-weight: 600;
  font-size: 27px;
  font-family: 'poppins';
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y)* -1);
  margin-right: calc(var(--bs-gutter-x)* -.5);
  margin-left: calc(var(--bs-gutter-x)* -.5);
}
.quiz-btn {
  width: 100%;
  font-weight: 500;
  font-size: 22px;  
  border: 0px solid #FAF8FF !important;
  border-radius: 7px 7px 0 0 !important;
  text-align: left;
}
/* footer CSS */
.site-footer
{
  background-color:#6B3CC9;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#ffffff;
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  margin-top:5px;
  letter-spacing:2px
}
.footer-links li
{
  display:block
}
.copyright-text
{
  margin:0
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  font-family: 'Ubuntu', sans-serif;
  
}
.row2{
  padding-left: 15px;
  padding-right: 15px;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
}


    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="images/logo.png" alt="logo" height="30px"></a></div>
        <ul class="menu">
          <li><a href="#home">SERVICES</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#contact">CONTACT US</a></li>
          <li><a href="#careers">CAREERS</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="home-content">
        <div class="button">
            <p><b>We crush your competitors, goals, and sales records - without the B.S.</b></p>
          <button>GET FREE CONSULTATION</button>
        </div>
      </div>
    </section>


    <section class="about" id="about">
      <div class="content">
        <div class="about-details">
          <div class="left">
            <img src="images/2@1.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">Web & Mobile App Development</div>
            <p>
              Your web and mobile Apps are pieces of the puzzle to grow your business. 
              We use frameworks which tailor content and engagement methods to respond to 
              different intents shown by your potential customers who interact with your business online.
            </p>
            <div class="button">
              <a href="#" >
              <button>LEARN MORE</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="about-details">
          <div class="right">
            <div class="topic">Digital Strategy Consulting</div>
            <p>
              Your digital strategy should complement the overall marketing strategy of the company. 
              In online marketing, each component will never work in isolation and every business needs a different mix.
               We provide a clear concept and strategic overview to find the most efficient model for your business.
            </p>
            <div class="button">
              <a href="#">
              <button>LEARN MORE</button></a>
            </div>
          </div>
          <div class="left">
            <img src="images/2@2.png" alt="" />
          </div>
        </div>
      </div>
    </section>

      <div class="container">
        <div class="text-center quiz-text pb-4">
          <h1>Frequently asked questions</h1>
        </div>
        <div class="accordion  accordion-flush" id="accordionExample">
      
            <div class="box">
              <h2 class="accordion-header" id="headingOne">
                <button class="quiz-btn collapsed row mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <p class="col-lg-11 col-md-11 col-sm-10 col-11 fs-4"> Lorem ipsum dolor sit amet consectetur. Leo at sit eu libero?</p>
                  <div class='col-lg-1 col-md-1 col-sm-2 col-1 mark2 mt-2'></div>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="quiz-content row">
                  <p class="col-lg-11 col-md-11 col-sm-11 "> Lorem ipsum dolor sit amet consectetur. Faucibus commodo suscipit id ipsum. Elementum ultrices nulla faucibus odio est sed aliquam. Sapien massa morbi risus sagittis tortor integer.
                </p>  
                </div>
              </div>
            </div>
      
            <div class="box">
              <h2 class="accordion-header" id="headingTwo">
                <button class="quiz-btn collapsed row mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <p class="col-lg-11 col-md-11 col-sm-10 col-11 fs-4""> Lorem ipsum dolor sit amet consectetur. Tortor scelerisque integer?</p>
                  <div class='col-lg-1 col-md-1 col-sm-2 col-1 mark2 mt-2'></div>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">  
                <div class="quiz-content row">
                  <p class="col-lg-11 col-md-11 col-sm-11 ">
                    Lorem ipsum dolor sit amet consectetur. Faucibus commodo suscipit id ipsum. Elementum ultrices nulla faucibus odio est sed aliquam. Sapien massa morbi risus sagittis tortor integer.
                  </p>  
                </div>
              </div>
            </div>
            <div class="box">
              <h2 class="accordion-header" id="headingThree">
                <button class="quiz-btn collapsed row mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <p class="col-lg-11 col-md-11 col-sm-10 col-11 fs-4"> Lorem ipsum dolor sit amet consectetur. Faucibus scelerisque nunc?</p>
                  <div class='col-lg-1 col-md-1 col-sm-2 col-1 mark2 mt-2'></div>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="quiz-content row">
                  <p class="col-lg-11 col-md-11 col-sm-11 ">
                    Lorem ipsum dolor sit amet consectetur. Faucibus commodo suscipit id ipsum. Elementum ultrices nulla faucibus odio est sed aliquam. Sapien massa morbi risus sagittis tortor integer.
                   </p>  
                </div>
              </div>
            </div>
        </div>
      </div>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="column col1" >
              <img src="images/logo.png" alt="logo" height="30px">
              <p class="text-justify">Your goal is our target. Not anything in between. We use online marketing platforms and tools to achieve single objective - your business results.</p>
            </div>
  
            <div class="column col2">
              <h6>Our Technologies</h6>
              <ul class="list1">
                <li>ReactJS</li>
                <li>Gatsby</li>
                <li>NextJS</li>
                <li>NodeJS</li>
              </ul>
            </div>
  
            <div class="column col3">
              <h6>Our Services</h6>
              <ul class="list1">
                <li>Social media Marketing</li>
                <li>Web & Mobile App Development</li>
                <li>Data & Analytics</li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="container">
          <div class="row2">
            <hr>
              <p >Privacy Policy   |   Terms and Conditions</p>
          </div>
          </div>
  </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>